<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container1{
            width: 100%;
            height: fit-content;
            display: flex;
            margin-top: 30px;
        }
        .container1 .holder1{
            margin-left:  120px;
        }
        .container1 .holder2{
            margin-right: 120px;
        }
        .container1 .holder1 img,.container1 .holder2 img{
            width: 40%;
            height: 20rem;
            margin-bottom: 30px;
        }
        .container1 .holder1 h2,.container1 .holder2 h2,.container1 .holder1 p,.container1 .holder2 p{
            margin-bottom: 30px;
            font-style:italic;
            font-weight: bold;
        }
        .container1 .holder1 button,.container1 .holder2 button{
             box-shadow: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>ABC Restourant</h1>
       <div class="flex">
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="food-menu.html">Food Menu</a></li>
                <li><a href="book_place.html">Book table</a></li>
                <li><a href="/place-Order.html">Place Order</a></li>
            </ul>
        </div>
        <div class="fa">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li ><a href="user.html"><i class="fa-solid fa-user" id="user"></i></a></li>
            </ul>
        </div>
       </div>
    </nav>
    <div class="container1">
        <div class="holder1">
            <center><img src="assets/images/basket-with-many-foods-picnic-isolated_1308-52486.jpg" alt="">
                <h2>
                    WHY CHOOSE US?
                </h2>
                <P> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus tempora, aut dolor enim ipsam, quod, corporis ea iste dolorem at reprehenderit sint accusantium. Maxime dolore dolor  Natus?</P>
                <button type="submit">Contact us</button></center>
        </div>
        <div class="holder2">
           <center> <img src="assets/images/food.jpeg" alt="">
            <h2>
                WHAT WE PROVIDE?
            </h2>
            <P> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus tempora, aut dolor enim ipsam, quod, corporis ea iste dolorem at reprehenderit sint accusantium. Maxime dolore dolor  Natus?</P>
            <button type="submit">Our Shop</button></center>
        </div>
    </div>
</body>
</html>